<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class CategoryProjectController extends Controller
{
   

  /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
        $Category_id = $request->Category_id;
        $Project_id = $request->Project_id;
        $Category_Project = new Category_Project();
        $Category_Project->project_id = $Project_id;
        $Category_Project->category_id = $Category_id;
        $Category_Project->save();

        return redirect()->route('project.edit', $Project_id);
    }



    //
        /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($request, $id)
    {
        //

        var_dump($request->Project_id);
        exit();

         $Category_Project = Category_Project::find($id);
         $Category_Project->delete();

    }
}
